{{#var migrationFileName = migration.fileName}}
{{{
  exports({ to: app.migrationsPath(migrationFileName) })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'
import Shortlink from '#models/shortlink'

export default class extends BaseSchema {
  protected tableName = Shortlink.table

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.increments('id').primary()
      table.string('slug', 255).notNullable().unique().index()
      table.text('original_url').notNullable()
      table.integer('clicks').defaultTo(0).notNullable()
      table.jsonb('metadata').nullable()

      table.timestamp('created_at', { useTz: true }).notNullable().defaultTo(this.now())
      table.timestamp('updated_at', { useTz: true }).notNullable().defaultTo(this.now())
    })
  }

  async down() {
    this.schema.dropTable(this.tableName)
  }
}
